<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Store</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <header>

        <div class="grid">

            <div class="header-card1"><h1>Awesome Store</h1></div>
            
            <div class="header-card2">THE BEST ONLINE SHOPPING SITE</div>

        </div>

    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="grocery.html">Grocery</a></li>
            <li><a href="vegetables.html">Vegetables</a></li>
            <li><a href="fruits.html">Fruits</a></li>
            <li><a href="meat.html">Meat</a></li>
            <li><a href="about.html">Contact</a></li>
        </ul>
    </nav>

    <main>

        <div class="space">&nbsp;</div>

        <a class="button-order" href="index.html">Back To Home</a>

        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe-NoY7HNryR07fZzufHjRK7qXcfATZ8x9vkQq0snq0D0DokQ/viewform?embedded=true" width="100%" height="1900" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        
        <div>.</div>

    </main>

    <footer>
        <div> &copy; All Rights Reserved 2020 </div>
    </footer>
</body>
</html>